	$c1='10407356095';
				$table->id_customer	=	$model->$c1;
				$table->id_shop_group	=	'1';
				$table->id_shop	=	'1';
				$table->id_gender	=	'0';
				$table->id_default_group	=	'3';
				$table->id_lang	=	'1';
				$table->id_risk	=	'0';
				$table->company	=	null;
				$table->siret	=	$model->direccion;
				$table->ape	=	null;
				$table->firstname	=	$model->nombre;
				$table->lastname	=	$model->apellido;
				$table->email	=	$model->email;
				$table->passwd	=	'zxcasdqwe';
				$table->last_passwd_gen	=	getdate();
				$table->birthday	=	getdate();
				$table->newsletter	=	'0';
				$table->ip_registration_newsletter	=	null;
				$table->newsletter_date_add	=	getdate();
				$table->optin	=	'0';
				$table->website	=	null;
				$table->outstanding_allow_amount	=	'0.000000';
				$table->show_public_prices	=	'0';
				$table->max_payment_days	=	'0';
				$table->secure_key	=	'';
				$table->note	=	null;
				$table->active	=	'1';
				$table->is_guest	=	'0';
				$table->deleted	=	'0';
				$table->date_add	=	getdate();
				$table->date_upd	=	getdate();